{:deps {com.potetm/fusebox {:local/root "."}}
 :tasks {test:bb {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :task (do
                          ((requiring-resolve 'taoensso.timbre/merge-config!) {:min-level :warn})
                          (exec 'cognitect.test-runner.api/test))
                  :exec-args {:dirs ["test"]}
                  :org.babashka/cli {:coerce {:nses [:symbol]
                                              :vars [:symbol]}}}}}
