{:paths ["src/clojure"]

 :deps {org.clojure/clojure {:mvn/version "1.11.4"}}

 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}
                              org.clojure/test.check {:mvn/version "1.1.1"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.4"
                                                               :git/sha "31388ff"}
                                slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}}
