{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}

 :aliases {:dev {:extra-paths ["dev" "resources-dev" "test" "target/classes"]
                 :jvm-opts ["-Dlogback.configurationFile=logback-dev.xml"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                              thheller/shadow-cljs {:mvn/version "2.28.20"}

                              org.clojure/clojurescript {:mvn/version "1.11.132"}
                              ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                              org.clojure/test.check {:mvn/version "1.1.1"}
                              io.github.resilience4j/resilience4j-all {:mvn/version "2.2.0"}
                              criterium/criterium {:mvn/version "0.4.6"}
                              jmh-clojure/jmh-clojure {:mvn/version "0.4.1"}
                              com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.6"}
                              com.hypirion/clj-xchart {:mvn/version "0.2.0"}


                              org.clojure/tools.logging {:mvn/version "1.3.0"}
                              org.slf4j/slf4j-api {:mvn/version "2.0.16"}
                              org.slf4j/log4j-over-slf4j {:mvn/version "2.0.16"}
                              ch.qos.logback/logback-classic {:mvn/version "1.5.12"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.6"
                                                               :git/sha "52cf7d6"
                                                               :exclusions [org.slf4j/slf4j-nop]}
                                slipset/deps-deploy {:mvn/version "0.2.2"
                                                     :exclusions [org.slf4j/slf4j-nop]}}
                   :ns-default build}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}}
